# Android_studio_2.2.2.bug

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/bunny/bugtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Pipo.cpp  Pipo.h  Pipo.i  Pipo_wrap.cxx  Pipo_wrap.h  native-lib.cpp
app/src/main/java/bunny/bugtest/: MainActivity.java
app/src/main/java/bunny/bugtest/wrapper/: IRCodeProducer_Wrapper.java  IRCodeProducer_WrapperJNI.java  Pipo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bunny/bugtest/: ExampleUnitTest.java
